<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Instabus</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        width: 100vw;
        background: #fff;
      }
      .leaflet-control-zoom, .leaflet-control-attribution, .mapbox-logo, .leaflet-popup-tip-container {
        display: none;
      }
      .leaflet-popup-content {
        padding: 0 !important;
      }
      .leaflet-popup-content-wrapper {
        pointer-events: none !important;
        background: transparent !important;
        box-shadow: none !important;
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
  </body>
</html>
